应用排行榜-小米应用商店
seajs.config({alias:{jquery:"ext/jquery-1.11.1.min"}});
小米应用商店
注册
|
登录
手机应用
平板应用
首页
专题
开发者
应用排行榜
借了吗贷款
金融理财
掌上英魂之刃
聊天社交
阳光智园
时尚购物
口袋兽人
网游RPG
奇秀直播
影音视听
命运-冠位指定（Fate GO）
网游RPG
中英互译-翻译官
学习教育
松鼠贷
金融理财
作业答案搜题
学习教育
粉丝福利购 - 优惠券
时尚购物
美丽说
时尚购物
旺旺卖家版
聊天社交
多屏互动
实用工具
春雨计步器
体育运动
快方送药
医疗健康
点乐斗地主-真人赛
棋牌桌游
数独达人
休闲创意
小度掌柜
居家生活
小猪短租-短租民宿
旅行交通
多说英语
学习教育
手机铃声
影音视听
猫咪的毛
娱乐消遣
卡通农场
模拟经营
空调遥控器
实用工具
梦幻藏宝阁
时尚购物
大学万题库
学习教育
51零用钱
金融理财
单机麻将
棋牌桌游
C语言编译器
学习教育
宝宝爱整理
学习教育
微软必应词典
学习教育
丁香园
医疗健康
保卫萝卜2-遇见阿秋
塔防迷宫
微贷网
金融理财
扫描王
效率办公
听书
图书阅读
魔幻粒子-梦幻传奇
娱乐消遣
你演我猜
休闲创意
弹琴吧吉他钢琴谱
影音视听
星球部落-抢红包
聊天社交
杭州市民卡
实用工具
磁力播放器
影音视听
斐讯路由
实用工具
指尖钱包
金融理财
小睡眠-催眠新概念
影音视听
愤怒的火柴人5
格斗快打
现金快贷
金融理财
TXT免费小说书城
图书阅读
上一页
1
...
36
37
38
39
40
41
42
下一页
快速链接
游戏
装机必备
小米应用助手
应用分类
游戏
实用工具
影音视听
聊天社交
图书阅读
学习教育
效率办公
时尚购物
居家生活
旅行交通
摄影摄像
医疗健康
体育运动
新闻资讯
娱乐消遣
金融理财
游戏应用
战争策略
动作枪战
赛车体育
网游RPG
棋牌桌游
格斗快打
儿童益智
休闲创意
飞行空战
跑酷闯关
塔防迷宫
模拟经营
更多
应用排行
1
QQ
聊天社交
大小：45.22M
2
王者荣耀
网游RPG
大小：532.6M
3
手机淘宝－双11来了
时尚购物
大小：79.22M
4
作业帮
学习教育
大小：55.04M
5
微信
聊天社交
大小：47.27M
6
腾讯视频
影音视听
大小：42.96M
7
爱奇艺
影音视听
大小：31.1M
8
快手
摄影摄像
大小：37.29M
9
酷我音乐
影音视听
大小：53.58M
10
优酷
影音视听
大小：57.67M
应用分发
开发者提交应用
应用提交与审核
开发者支持文档
常见问题及解答
开发者服务
小米消息推送服务
应用检查更新SDK
小米帐号接入
结构化数据存储服务
轻应用开放平台
联系我们
新浪微博
微信公众平台
商务合作
应用商店用户论坛
违法和不良信息举报电话：18501301238
举报邮箱：csc-report@xiaomi.com
中国互联网违法和不良信息举报中心：www.12377.cn
京ICP10046444号
京公网安备11010802020134号
MIUI.com All Rights Reserved 2017
请登录
您需要登陆小米帐号才可以安装应用到手机
立即登录
取消
推送成功
已经将“新浪微博”推送到您的手机请在手机上完成安装
知道了
seajs.use("assets/js/main");
var _gaq=_gaq||[];_gaq.push(["_setAccount","UA-32956769-1"]);_gaq.push(["_addOrganic","baidu","word"]);_gaq.push(["_addOrganic","m.baidu","word"]);_gaq.push(["_addOrganic","wap.baidu","word"]);_gaq.push(["_addOrganic","baidu","kw"]);_gaq.push(["_addOrganic","baidu","wd"]);_gaq.push(["_addOrganic","baidu","q1"]);_gaq.push(["_addOrganic","baidu","q2"]);_gaq.push(["_addOrganic","baidu","q3"]);_gaq.push(["_addOrganic","baidu","q4"]);_gaq.push(["_addOrganic","baidu","q5"]);_gaq.push(["_addOrganic","baidu","q6"]);_gaq.push(["_addOrganic","soso","w"]);_gaq.push(["_addOrganic","vnet","kw"]);_gaq.push(["_addOrganic","sogou","query"]);_gaq.push(["_addOrganic","youdao","q"]);_gaq.push(["_addOrganic","so.360.cn","q"]);_gaq.push(["_addOrganic","360so","q"]);_gaq.push(["_addOrganic","360sou","q"]);_gaq.push(["_setDomainName","xiaomi.com"]);_gaq.push(["_setDomainName","mi.com"]);_gaq.push(["_trackPageview"]);(function(){var a=document.createElement("script");a.type="text/javascript";a.async=!0;a.src="http://static.xiaomi.net/93494/scripts/market/app/ga.js";var b=document.getElementsByTagName("script")[0];b.parentNode.insertBefore(a,b)})();