应用排行榜-小米应用商店
seajs.config({alias:{jquery:"ext/jquery-1.11.1.min"}});
小米应用商店
注册
|
登录
手机应用
平板应用
首页
专题
开发者
应用排行榜
谷雨
旅行交通
一起玩捕鱼
休闲创意
巴啦啦魔法蛋糕2
休闲创意
宝石连线-单机消消乐
休闲创意
玩转流量
实用工具
时光网
居家生活
志愿者打卡器
聊天社交
和信贷
金融理财
华数TV
影音视听
蜜桃美女直播秀场
影音视听
发型脸型搭配
时尚购物
MyET
学习教育
秒白条-小额贷款
金融理财
击碎线条
休闲创意
变形机器人英雄
动作枪战
汽车共享
旅行交通
忍者岚
动作枪战
VOA
学习教育
信用飞-极速借款
金融理财
密室逃脱21遗落梦境
休闲创意
抓娃娃大作战
娱乐消遣
LINE Camera
摄影摄像
K歌达人
影音视听
宝宝爱吃饭
学习教育
阿里TV助手
实用工具
发型设计脸型搭配
学习教育
恐龙乐园
学习教育
宝宝巴士大全
学习教育
单机节奏游戏
休闲创意
动感相册
摄影摄像
蓝盾安全卫士-杀毒
实用工具
驾考宝典科目一
学习教育
火星
聊天社交
口袋兽人
网游RPG
实时公交地铁
实用工具
炫彩粒子2016版
娱乐消遣
逐浪小说
图书阅读
幸福钱包现金借款
金融理财
开心抓娃娃
娱乐消遣
大掌门2
网游RPG
QQ财付通
时尚购物
V电影
影音视听
NGA玩家社区
聊天社交
部落之王
战争策略
微信炫字体
实用工具
比特币大全
金融理财
我是消防员
学习教育
Wecut
摄影摄像
上一页
1
...
36
37
38
39
40
41
42
下一页
快速链接
游戏
装机必备
小米应用助手
应用分类
游戏
实用工具
影音视听
聊天社交
图书阅读
学习教育
效率办公
时尚购物
居家生活
旅行交通
摄影摄像
医疗健康
体育运动
新闻资讯
娱乐消遣
金融理财
游戏应用
战争策略
动作枪战
赛车体育
网游RPG
棋牌桌游
格斗快打
儿童益智
休闲创意
飞行空战
跑酷闯关
塔防迷宫
模拟经营
更多
应用排行
1
手机淘宝－双11来了
时尚购物
大小：79.22M
2
王者荣耀
网游RPG
大小：532.6M
3
小米枪战-预约吃鸡
动作枪战
大小：682.5M
4
部落冲突
战争策略
大小：97.97M
5
QQ
聊天社交
大小：45.22M
6
腾讯视频
影音视听
大小：42.96M
7
微信
聊天社交
大小：47.27M
8
优酷
影音视听
大小：57.67M
9
我的世界-官方正版
休闲创意
大小：143.7M
10
快手
摄影摄像
大小：37.29M
应用分发
开发者提交应用
应用提交与审核
开发者支持文档
常见问题及解答
开发者服务
小米消息推送服务
应用检查更新SDK
小米帐号接入
结构化数据存储服务
轻应用开放平台
联系我们
新浪微博
微信公众平台
商务合作
应用商店用户论坛
违法和不良信息举报电话：18501301238
举报邮箱：csc-report@xiaomi.com
中国互联网违法和不良信息举报中心：www.12377.cn
京ICP10046444号
京公网安备11010802020134号
MIUI.com All Rights Reserved 2017
请登录
您需要登陆小米帐号才可以安装应用到手机
立即登录
取消
推送成功
已经将“新浪微博”推送到您的手机请在手机上完成安装
知道了
seajs.use("assets/js/main");
var _gaq=_gaq||[];_gaq.push(["_setAccount","UA-32956769-1"]);_gaq.push(["_addOrganic","baidu","word"]);_gaq.push(["_addOrganic","m.baidu","word"]);_gaq.push(["_addOrganic","wap.baidu","word"]);_gaq.push(["_addOrganic","baidu","kw"]);_gaq.push(["_addOrganic","baidu","wd"]);_gaq.push(["_addOrganic","baidu","q1"]);_gaq.push(["_addOrganic","baidu","q2"]);_gaq.push(["_addOrganic","baidu","q3"]);_gaq.push(["_addOrganic","baidu","q4"]);_gaq.push(["_addOrganic","baidu","q5"]);_gaq.push(["_addOrganic","baidu","q6"]);_gaq.push(["_addOrganic","soso","w"]);_gaq.push(["_addOrganic","vnet","kw"]);_gaq.push(["_addOrganic","sogou","query"]);_gaq.push(["_addOrganic","youdao","q"]);_gaq.push(["_addOrganic","so.360.cn","q"]);_gaq.push(["_addOrganic","360so","q"]);_gaq.push(["_addOrganic","360sou","q"]);_gaq.push(["_setDomainName","xiaomi.com"]);_gaq.push(["_setDomainName","mi.com"]);_gaq.push(["_trackPageview"]);(function(){var a=document.createElement("script");a.type="text/javascript";a.async=!0;a.src="http://static.xiaomi.net/93494/scripts/market/app/ga.js";var b=document.getElementsByTagName("script")[0];b.parentNode.insertBefore(a,b)})();